<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="./vendor/autoload.php"
    cacheTokens="true"
    colors="true"
    convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    verbose="true">

    <testsuites>
        <testsuite name="GetStarted Tests">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>